# Environment variables are defined here

# Change to true to enable debug logging
DEBUG=false

# Set your timezone, using this as a reference https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ='Europe/London'

# Wireless Access Point parameters
WLAN_CONNECT=true            # Change to false if the WLAN connection is being managed elsewhwere e.g on the Docker host
WLAN_INTERFACE='wlp2s0'
WLAN_NAME='INNOVV_xxxx'
WLAN_PASSWORD='1234567890'
WPA_DRIVER='wext'
